<!DOCTYPE html>
<html>
<head>
<title>Houston deformation map</title>
<meta charset='UTF-8' />
<meta name='viewport'
      content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script type='text/javascript'
        src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
<link type='text/css'
      href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' 
      rel='stylesheet' />

<style type='text/css'>
    body { margin:0; padding:0; }
    .map { position: absolute; top:0; bottom:0; width:100%; }
    .legend {
        background-color: white;
        color: #6e6e6e;
        border-radius: 3px;
        bottom: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 0;
        position: absolute;
        right: 10px;
        z-index: 1;
        min-width: 100px;
    }
   .legend.horizontal {bottom: 10px; text-align: left;}

    /* legend header */
    .legend .legend-header { border-radius: 3px 3px 0 0; background: white; }
    .legend .legend-title {
        padding: 6px 12px 6px 12px;
        text-shadow: 0 0 2px white;
        text-transform: lowercase;
        //text-transform: capitalize;
        text-align: center;
        font-weight: bold !important;
        font-size: 14px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        max-width: 160px;
    }
    .legend-title {padding: 6px 12px 6px 12px; text-shadow: 0 0 2px #FFF; text-transform: capitalize; text-align: center; max-width: 160px; font-size: 0.9em; font-weight: bold;}
    .legend.horizontal .legend-title {text-align: left;}

    /* legend items */
    .legend-content {margin: 6px 12px 6px 12px; overflow: hidden; padding: 0; float: left; list-style: none; font-size: 0.8em;}
    .legend.vertical .legend-item {white-space: nowrap;}
    .legend-value {display: inline-block; line-height: 18px; vertical-align: top;}
    .legend.horizontal ul.legend-content li.legend-item .legend-value,
    .legend.horizontal ul.legend-content li.legend-item {display: inline-block; float: left; width: 30px; margin-bottom: 0; text-align: center; min-height: 30px;}

    /* legend key styles */
    .legend-key {display: inline-block; height: 10px;}
    .legend-key.default, .legend-key.square {border-radius: 0;}
    .legend-key.circle {border-radius: 50%;}
    .legend-key.rounded-square {border-radius: 20%;}
    .legend.vertical .legend-key {width: 10px; margin-right: 5px; margin-left: 1px;}
    .legend.horizontal .legend-key {width: 30px; margin-right: 0; margin-top: 1px; float: left;}
    .legend.horizontal .legend-key.square, .legend.horizontal .legend-key.rounded-square, .legend.horizontal .legend-key.circle {margin-left: 10px; width: 10px;}
    .legend.horizontal .legend-key.line {margin-left: 5px;}
    .legend.horizontal .legend-key.line, .legend.vertical .legend-key.line {border-radius: 10%; width: 20px; height: 3px; margin-bottom: 2px;}

    /* gradient bar alignment */
    .gradient-bar {margin: 6px 12px 6px 12px;}
    .legend.horizontal .gradient-bar {width: 88%; height: 10px;}
    .legend.vertical .gradient-bar {width: 10px; min-height: 50px; position: absolute; bottom: 4px;}

    /* contiguous vertical bars (discrete) */
    .legend.vertical.contig .legend-key {height: 15px; width: 10px;}
    .legend.vertical.contig li.legend-item {height: 15px;}
    .legend.vertical.contig {padding-bottom: 6px;}

    /* vertical radius legend */
    .legend.horizontal.legend-variable-radius ul.legend-content li.legend-item .legend-value,
    .legend.horizontal.legend-variable-radius ul.legend-content li.legend-item {width: 30px; min-height: 20px;}

    /* scale annotation */
    .mapboxgl-ctrl.mapboxgl-ctrl-scale { border-color: #6e6e6e; 
                                         background-color: white; 
                                         color: #131516; }
</style>


<style>
    .gradient-bar.bordered, .legend-key.bordered { border: solid black 0.2px; }
</style>


</head>
<body>


<!-- added by Jinwoo -->
<style>
#panel {
position: absolute;
background: #D3D3D3;
opacity: 0.7;
left: 5px;
top: 5px;
padding: 10px;
font-family: "Arial Black", Gadget, sans-serif;
}
</style>

<style>
#logopanel {
position: absolute;
bottom: 5px;
left: 5px;
padding: 0px;
font-family: "Times New Roman", Times, serif;
font-style: italic;
font-size: 10px;
}
</style>

<style>
#faultpanel {
position: absolute;
//background: #ffffff;
width: 100px;
height: 30px;
bottom: 100px;
right: 10px;
padding: 0px 0;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
}
</style>

<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 45px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}

#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}

#menu a:last-child {
border: none;
}

#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}

#menu a.active {
background-color: #3887be;
color: #ffffff;
}

#menu a.active:hover {
background: #3074a4;
}
</style>

<nav id="menu"></nav>

<div id='map' class='map'></div>

<div id="panel">
<div>Houston deformation map</div>
<div>(1995~1998)</div>
</div>

<div id="logopanel">
<div><a href="https://www.smu.edu/radarlab"><img src="https://www.smu.edu/~/media/Site/DevelopmentExternalAffairs/MarketingCommunications/Logos/smu/SMUlogowWordmarkRBrgb" width="98px" height="32px"></a>
	<a href="https://www.nasa.gov"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/200px-NASA_logo.svg.png" width="40px" height="32px"></a></div>
<div>ref. Qu et al., 2015. <a href="https://doi.org/10.1016/j.rse.2015.08.027">doi:10.1016/j.rse.2015.08.027</a></div>
<div>webpage created by Jinwoo</div>
</div>

<div id="faultpanel">
	<div>
          <p style="float:left;">
             <hr style="float:left;width:50px;height:2px;border:none;background-color:#000;color:#000;"/>&nbsp;faults
          </p>
      </div>
</div>

<script type='text/javascript'>

var legendHeader;

function calcColorLegend(myColorStops, title) {
    // create legend
    var legend = document.createElement('div'),
        legendContainer = document.getElementsByClassName('mapboxgl-ctrl-bottom-right')[0];

    if ('contiguous-bar' === 'contiguous-bar') {
        legend.className = 'legend horizontal contig';
    }
    else {
        legend.className = 'legend horizontal';
    }
    legend.id = 'legend-0';
    document.body.appendChild(legend);
    // add legend header and content elements
    var mytitle = document.createElement('div'),
        legendContent = document.createElement('ul');
    legendHeader = document.createElement('div');
    mytitle.textContent = title;
    mytitle.className = 'legend-title'
    legendHeader.className = 'legend-header'
    legendContent.className = 'legend-content'
    legendHeader.appendChild(mytitle);
    legend.appendChild(legendHeader);
    legend.appendChild(legendContent);
    if (true === true) {
        var gradientText = 'linear-gradient(to right, ',
            gradient = document.createElement('div');
        gradient.className = 'gradient-bar';
        legend.appendChild(gradient);
    }
    // calculate a legend entries on a Mapbox GL Style Spec property function stops array
    for (p = 0; p < myColorStops.length; p++) {
        if (!!document.getElementById('legend-color-points-value-' + p)) {
            // update the legend if it already exists
            document.getElementById('legend-color-points-value-' + p).textContent = myColorStops[p][0];
            document.getElementById('legend-color-points-id-' + p).style.backgroundColor = myColorStops[p][1];
        }
        else {
            // create the legend if it doesn't yet exist
            var item = document.createElement('li');
            item.className = 'legend-item';
            var key = document.createElement('span');
            key.className = 'legend-key contiguous-bar';
            key.id = 'legend-color-points-id-' + p;
            key.style.backgroundColor = myColorStops[p][1];
            var value = document.createElement('span');
            value.className = 'legend-value';
            value.id = 'legend-color-points-value-' + p;
            item.appendChild(key);
            item.appendChild(value);
            legendContent.appendChild(item);
            
            data = document.getElementById('legend-color-points-value-' + p)
            // round number values in legend if precision defined
            if ((typeof(myColorStops[p][0]) == 'number') && (typeof(0) == 'number')) {
                data.textContent = myColorStops[p][0].toFixed(0);
            }
            else {
                data.textContent = myColorStops[p][0];
            }
            // add color stop to gradient list
            if (true === true) {
                if (p < myColorStops.length - 1) {
                    gradientText = gradientText + myColorStops[p][1] + ', ';
                }
                else {
                    gradientText = gradientText + myColorStops[p][1] + ')';
                }
                if ('horizontal' === 'vertical') {
                    gradientText = gradientText.replace('to right', 'to bottom');
                }
            }
        }
    }
    if (true === true) {
        // convert to gradient scale appearance
        gradient.style.background = gradientText;
        // hide legend keys generated above
        var keys = document.getElementsByClassName('legend-key');
        for (var i=0; i < keys.length; i++) {
            keys[i].style.visibility = 'hidden';
        }
        if ('horizontal' === 'vertical') {
            gradient.style.height = (legendContent.offsetHeight - 6) + 'px';
        }
    }
    // add class for styling bordered legend keys
    if (false) {
        var keys = document.getElementsByClassName('legend-key');
        for (var i=0; i < keys.length; i++) {
            if (keys[i]) {
                keys[i].classList.add('bordered');
            }
        }
        var gradientBars = document.getElementsByClassName('gradient-bar');
        for (var i=0; i < keys.length; i++) {
            if (gradientBars[i]) {
                gradientBars[i].classList.add('bordered');
            }
        }
    }
    // update right-margin for compact Mapbox attribution based on calculated legend width
    updateAttribMargin(legend);
    updateLegendMargin(legend);
}


function calcRadiusLegend(myRadiusStops, title, color) {

    // maximum legend item height
    var maxLegendItemHeight = 2 * myRadiusStops[myRadiusStops.length - 1][1];

    // create legend
    var legend = document.createElement('div');
    legend.className = 'legend horizontal legend-variable-radius';

    legend.id = 'legend-1';
    document.body.appendChild(legend);

    // add legend header and content elements
    var mytitle = document.createElement('div'),
        legendContent = document.createElement('ul');
    legendHeader = document.createElement('div');
    mytitle.textContent = title;
    mytitle.className = 'legend-title'
    legendHeader.className = 'legend-header'
    legendContent.className = 'legend-content'
    legendHeader.appendChild(mytitle);
    legend.appendChild(legendHeader);
    legend.appendChild(legendContent);

    // calculate a legend entries on a Mapbox GL Style Spec property function stops array
    for (p = 0; p < myRadiusStops.length; p++) {
        if (!!document.getElementById('legend-radius-points-value-' + p)) {
            //update the legend if it already exists
            document.getElementById('legend-radius-points-value-' + p).textContent = myRadiusStops[p][0];
            document.getElementById('legend-radius-points-id-' + p).style.backgroundColor = color;
        }
        else {
            // create the legend if it doesn't yet exist
            var item = document.createElement('li');
            item.className = 'legend-item';
            item.height = '' + maxLegendItemHeight + 'px';

            var key = document.createElement('span');
            key.className = 'legend-key contiguous-bar';
            key.id = 'legend-radius-points-id-' + p;
            key.style.backgroundColor = color;   

            key.style.width = '' + myRadiusStops[p][1] * 2 + 'px';
            key.style.height = '' + myRadiusStops[p][1] * 2 + 'px';

            keyVerticalMargin = (maxLegendItemHeight - myRadiusStops[p][1] * 2) * 0.5;
            key.style.marginTop = '' + keyVerticalMargin + 'px';
            key.style.marginBottom = '' + keyVerticalMargin + 'px';

            var value = document.createElement('span');
            value.className = 'legend-value';
            value.id = 'legend-radius-points-value-' + p;

            item.appendChild(key);
            item.appendChild(value);
            legendContent.appendChild(item);
            
            data = document.getElementById('legend-radius-points-value-' + p)

            // round number values in legend if precision defined
            if ((typeof(myRadiusStops[p][0]) == 'number') && (typeof(0) == 'number')) {
                data.textContent = myRadiusStops[p][0].toFixed(0);
            }
            else {
                data.textContent = myRadiusStops[p][0];
            }
        }
    }

    // add class for styling bordered legend keys
    if (false) {
        var keys = document.getElementsByClassName('legend-key');
        for (var i=0; i < keys.length; i++) {
            if (keys[i]) {
                keys[i].classList.add('bordered');
            }
        }
    }

    // update right-margin for compact Mapbox attribution based on calculated legend width
    updateAttribMargin(legend);
    updateLegendMargin(legend);

}


function updateAttribMargin(legend) {

    // default margin is based on calculated legend width
    var attribMargin = legend.offsetWidth + 15;
    
    // if horizontal legend layout (multiple legends are stacked vertically)
    if ('horizontal' === 'horizontal') {
        document.getElementsByClassName('mapboxgl-ctrl-attrib')[0].style.marginRight = (attribMargin).toString() + 'px';
    }
    // vertical legend layout means multiple legends are side-by-side
    else if ('horizontal' === 'vertical') {
        var currentMargin = Number(document.getElementsByClassName('mapboxgl-ctrl-attrib')[0].style.marginRight.replace('px', ''));
        document.getElementsByClassName('mapboxgl-ctrl-attrib')[0].style.marginRight = (attribMargin + currentMargin).toString() + 'px';
    }
}


function updateLegendMargin(legend) {

    var verticalLegends = document.getElementsByClassName('legend vertical'),
        horizontalLegends = document.getElementsByClassName('legend horizontal');

    if (verticalLegends.length > 1) {
        for (i = 1; i < verticalLegends.length; i++) {
            verticalLegends[i].style.marginRight = (legend.offsetWidth - 5).toString() + 'px';
            var legend = verticalLegends[i];
        }
    }
    else if (horizontalLegends.length > 1) {
        for (i = 1; i < horizontalLegends.length; i++) {
            horizontalLegends[i].style.marginBottom = (legend.offsetHeight + 15).toString() + 'px';
            var legend = horizontalLegends[i];
        }
    }
}


function generateInterpolateExpression(propertyValue, stops) {
    var expression;
    if (propertyValue == 'zoom') {
        expression = ['interpolate', ['exponential', 1.2], ['zoom']]
    }
    else if (propertyValue == 'heatmap-density') {
        expression = ['interpolate', ['linear'], ['heatmap-density']]
    }
    else {
        expression = ['interpolate', ['linear'], ['get', propertyValue]]
    }

    for (var i=0; i<stops.length; i++) {
        expression.push(stops[i][0], stops[i][1])
    }
    return expression
}


function generateMatchExpression(propertyValue, stops, defaultValue) {
    var expression;
    expression = ['match', ['get', propertyValue]]
    for (var i=0; i<stops.length; i++) {
        expression.push(stops[i][0], stops[i][1])
    }
    expression.push(defaultValue)
    
    return expression
}


function generatePropertyExpression(expressionType, propertyValue, stops, defaultValue) {
    var expression;
    if (expressionType == 'match') {
        expression = generateMatchExpression(propertyValue, stops, defaultValue)
    }
    else if (propertyValue == 'identity') {
        expression = ['get', propertyValue]
    }
    else {
        expression = generateInterpolateExpression(propertyValue, stops)
    }

    return expression
}

</script>

<!-- main map creation code, extended by mapboxgl/templates/circle.html -->
<script type="text/javascript">

    var transformRequest = function(url, resourceType) {
        const isMapboxRequest = url.slice(8, 22) === 'api.mapbox.com' ||
          url.slice(10, 26) === 'tiles.mapbox.com';
      
        return {
          url: isMapboxRequest ? url.replace('?', '?pluginName=PythonMapboxgl&') : url
        }
    };

    var satellite = {
        'version': 8,
        'sources': {
          'raster-tiles': {
            'type': 'raster',
            'tiles': [
                    'https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}'
                    //'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'
            ],
            'tileSize': 256,
          }
        },
        'layers': [{
          'id': 'simple-tiles',
          'type': 'raster',
          'source': 'raster-tiles',
          'minzoom': 0,
          'maxzoom': 22
        }]
      }

    var map = new mapboxgl.Map({
        container: 'map',
        attributionControl: false,
        style: satellite,
        center: [-95.383056, 29.762778],
        zoom: 10,
        pitch: 0,
        bearing: 0,
        scrollZoom: true,
        touchZoom: true,
        doubleClickZoom: true,
        boxZoom: true,
        preserveDrawingBuffer: false,
        transformRequest: transformRequest
    });


        map.addControl(new mapboxgl.AttributionControl({ compact: true }));

        map.addControl(new mapboxgl.NavigationControl());

    

    
        
            calcColorLegend([[-50, 'rgb(215,48,39)'], [-40, 'rgb(244,109,67)'], [-30, 'rgb(253,174,97)'], [-20, 'rgb(254,224,144)'], [-10, 'rgb(224,243,248)'], [0, 'rgb(171,217,233)'], [10, 'rgb(116,173,209)'], [20, 'rgb(69,117,180)']] , "deformation rate (mm/yr)");
        
    
        
        function init() {
       map.addSource("data-1", {
            "type": "geojson",
            "data": 'https://raw.githubusercontent.com/chowoon/files/master/Houston_P212_ds.json',
            "buffer": 1,
            "maxzoom": 14,
            "generateId": true
        });

        map.addSource("data-2", {
            "type": "geojson",
            "data": 'https://raw.githubusercontent.com/chowoon/files/master/Houston_P484_ds.json',
            "buffer": 1,
            "maxzoom": 14,
            "generateId": true
        });

        if (window.location.search.indexOf('embed') !== -1) map.scrollZoom.disable();

         map.addLayer({
            "id": "label-1",
            "source": "data-1",
            "type": "symbol",
            "maxzoom": 24,
            "minzoom": 0,
            "layout": {

                "text-size" : generateInterpolateExpression('zoom', [[0, 8],[22, 3* 8]] ),
                "text-offset": [0,-1]
            },
            "paint": {
                "text-halo-color": "white",
                "text-halo-width": generatePropertyExpression('interpolate', 'zoom', [[0,1], [18,5* 1]]),
                "text-color": ["case",
                    ["boolean", ["feature-state", "hover"], false],
                    "black",
                    "#131516"]
            }
        })
        
		map.addLayer({
            "id": "label-2",
            "source": "data-2",
            "type": "symbol",
            "maxzoom": 24,
            "minzoom": 0,
            "layout": {

                "text-size" : generateInterpolateExpression('zoom', [[0, 8],[22, 3* 8]] ),
                "text-offset": [0,-1]
            },
            "paint": {
                "text-halo-color": "white",
                "text-halo-width": generatePropertyExpression('interpolate', 'zoom', [[0,1], [18,5* 1]]),
                "text-color": ["case",
                    ["boolean", ["feature-state", "hover"], false],
                    "black",
                    "#131516"]
            }
        })

	map.addLayer({
            "id": "ERS P212",
            "source": "data-1",
            "type": "circle",
            "maxzoom": 24,
            "minzoom": 0,
            "paint": {

                    "circle-color": ["case",
                        ["boolean", ["feature-state", "hover"], false],
                        "black",
                        generatePropertyExpression("interpolate", "value", [[-50, 'rgb(215,48,39)'], [-40, 'rgb(244,109,67)'], [-30, 'rgb(253,174,97)'], [-20, 'rgb(254,224,144)'], [-10, 'rgb(224,243,248)'], [0, 'rgb(171,217,233)'], [10, 'rgb(116,173,209)'], [20, 'rgb(69,117,180)']], "grey" )],

                "circle-radius" : generatePropertyExpression('interpolate', 'zoom', [[0,1.0], [22,10 * 1.0]]),
                "circle-opacity" : 1
            }
        }, "label-1");

        map.addLayer({
            "id": "ERS P484",
            "source": "data-2",
            "type": "circle",
            "maxzoom": 24,
            "minzoom": 0,
            "paint": {

                    "circle-color": ["case",
                        ["boolean", ["feature-state", "hover"], false],
                        "black",
                        generatePropertyExpression("interpolate", "value", [[-50, 'rgb(215,48,39)'], [-40, 'rgb(244,109,67)'], [-30, 'rgb(253,174,97)'], [-20, 'rgb(254,224,144)'], [-10, 'rgb(224,243,248)'], [0, 'rgb(171,217,233)'], [10, 'rgb(116,173,209)'], [20, 'rgb(69,117,180)']], "grey" )],

                "circle-radius" : generatePropertyExpression('interpolate', 'zoom', [[0,1.0], [22,10 * 1.0]]),
                "circle-opacity" : 1
            }
        }, "label-2");

	// adding fault lines
        map.addSource("faults", {
            "type": "geojson",
            "data": 'https://raw.githubusercontent.com/chowoon/files/master/houston_faults.geojson',
            "generateId": true
        });

        map.addLayer({
          'id': 'faults',
          'type': 'line',
          'source': 'faultline',
          'layout': {
            'line-join': 'round',
            'line-cap': 'round'
          },
          'paint': {
          'line-color': '#000',
          'line-width': 2
          }
        });	

   };

    

    map.on('style.load', function() {
        
        init();

	map.addLayer({
          'id': 'faults',
          'type': 'line',
          'source': 'faults',
          'layout': {
            'line-join': 'round',
            'line-cap': 'round'
          },
          'paint': {
          'line-color': '#000',
          'line-width': 2
          }
        });

        // Popups
        
            var popupAction = 'mousemove',
                popupSettings =  {
                    closeButton: false,
                    closeOnClick: false
                };
        

        // Create a popup
        var popup = new mapboxgl.Popup(popupSettings);

        

        var hoveredStateId = 0;
        
        // Show the popup on mouseover
        map.on(popupAction, function(e) {
            
            var features = map.queryRenderedFeatures(e.point, {layers: ['ERS P212', 'label-1','ERS P484','label-2'] });		

            if (features.length > 0) {
                map.getCanvas().style.cursor = 'pointer';
                var f = features[0];
                newHoveredStateId = f.id;
                if (newHoveredStateId != hoveredStateId) {
                    map.removeFeatureState({source: 'data-1', id: hoveredStateId});
                    map.removeFeatureState({source: 'data-2', id: hoveredStateId});
		  
                    hoveredStateId = newHoveredStateId;
                }
       	      map.setFeatureState({source: 'data-1', id: hoveredStateId}, { hover: true});
		    map.setFeatureState({source: 'data-2', id: hoveredStateId}, { hover: true});
                let popup_html = '<div><li><b>Location</b>: ' + f.geometry.coordinates[0].toPrecision(6) + 
                    ', ' + f.geometry.coordinates[1].toPrecision(6) + '</li>';

                for (key in f.properties) {
                    popup_html += '<li><b> ' + key + '</b>: ' + f.properties[key] + ' </li>'
                }

                popup_html += '</div>'
                popup.setLngLat(e.lngLat)
                    .setHTML(popup_html)
                    .addTo(map);
            }
            else {
                map.getCanvas().style.cursor = '';
                popup.remove();
		map.removeFeatureState({source: 'data-1', id: hoveredStateId});
                map.removeFeatureState({source: 'data-2', id: hoveredStateId});    
            }

        
        // Fly to on click
        map.on('click', 'circle', function(e) {
            map.easeTo({
                center: e.features[0].geometry.coordinates
            });
        });
    });

    // Fly to on click
        map.on('click', 'circle', function(e) {
            map.easeTo({
                center: e.features[0].geometry.coordinates
            });
        });

        // enumerate ids of the layers
        var toggleableLayerIds = ['ERS P212', 'ERS P484', 'faults'];

        // set up the corresponding toggle button for each layer
        for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

	var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        // toggle layer visibility by changing the layout object's visibility property
        if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
        } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };

        var layers = document.getElementById('menu');
                layers.appendChild(link);
        }

       });

</script>

<!-- add capability to export map or legend to image file -->

</body>
</html>
